[gd_scene load_steps=5 format=3 uid="uid://di2ppmsvb0tg6"]

[ext_resource type="Script" uid="uid://wshhrvhspqfm" path="res://Scripts/ball.gd" id="1_d60mj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ij5cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_376qj"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yk4cr"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_d60mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_ij5cq")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_376qj")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_yk4cr")
