[gd_scene load_steps=5 format=3 uid="uid://di2ppmsvb0tg6"]

[ext_resource type="Script" uid="uid://wshhrvhspqfm" path="res://Scripts/ball.gd" id="1_d60mj"]
[ext_resource type="Texture2D" uid="uid://ddrgdv1kvg7jg" path="res://Art/Other/disc.png" id="2_ij5cq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_376qj"]
radius = 62.514

[sub_resource type="CircleShape2D" id="CircleShape2D_yk4cr"]
radius = 64.28063

[node name="Ball" type="RigidBody2D" groups=["Ball"]]
script = ExtResource("1_d60mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 0)
texture = ExtResource("2_ij5cq")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_376qj")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_yk4cr")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
