[gd_scene load_steps=9 format=3 uid="uid://d23mfltklrsvc"]

[ext_resource type="Script" uid="uid://bhvnanf4h7ufe" path="res://Scripts/box.gd" id="1_ego7h"]
[ext_resource type="Texture2D" uid="uid://cyrgdaiclv4xm" path="res://Art/Other/box_folder.png" id="2_ego7h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ego7h"]
friction = 10.0
rough = true

[sub_resource type="AtlasTexture" id="AtlasTexture_2jyye"]
atlas = ExtResource("2_ego7h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6vpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jyye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7274"]
size = Vector2(128, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ego7h"]
size = Vector2(18, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jyye"]
size = Vector2(17, 95)

[node name="Box" type="RigidBody2D" groups=["Movable"]]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_ego7h")
lock_rotation = true
script = ExtResource("1_ego7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y6vpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_y7274")

[node name="LeftCollider" type="Area2D" parent="."]

[node name="LHitbox" type="CollisionShape2D" parent="LeftCollider"]
position = Vector2(-49, 13.5)
shape = SubResource("RectangleShape2D_ego7h")

[node name="RightCollider" type="Area2D" parent="."]

[node name="RHitbox" type="CollisionShape2D" parent="RightCollider"]
position = Vector2(47, 13)
shape = SubResource("RectangleShape2D_2jyye")

[connection signal="body_entered" from="LeftCollider" to="." method="_on_left_collider_body_entered"]
[connection signal="body_entered" from="RightCollider" to="." method="_on_right_collider_body_entered"]
