[gd_scene load_steps=4 format=3 uid="uid://d158jx7vacq23"]

[ext_resource type="Texture2D" uid="uid://5jvlwht4q1l0" path="res://Art/Buttons/enter key.png" id="1_e2g01"]
[ext_resource type="Script" uid="uid://ceaj6ow3d0lme" path="res://Scenes/enter_key.gd" id="1_svaad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr753"]
size = Vector2(92, 129)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_svaad")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 0.5)
shape = SubResource("RectangleShape2D_dr753")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e2g01")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
