[gd_scene load_steps=10 format=3 uid="uid://ciqe1jp0n4yvy"]

[ext_resource type="Script" uid="uid://mg7sj3kxcchf" path="res://Scripts/page_up.gd" id="1_qlhtt"]
[ext_resource type="Texture2D" uid="uid://cbdfeljf0ewkq" path="res://Art/Buttons/pgup keycap button-Sheet.png" id="2_v5lau"]
[ext_resource type="AudioStream" uid="uid://cosc81evi4ud" path="res://SFX/spacebar-click-keyboard-199448_iju6vpxH.mp3" id="3_o0s7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlhtt"]
size = Vector2(16, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0s7b"]
size = Vector2(16, 8.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfox7"]
size = Vector2(16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_smyyt"]
atlas = ExtResource("2_v5lau")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbue"]
atlas = ExtResource("2_v5lau")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m2mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smyyt")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sbue")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[node name="PageUp" type="StaticBody2D"]
script = ExtResource("1_qlhtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qlhtt")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5625)
shape = SubResource("RectangleShape2D_o0s7b")

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_cfox7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, -3.875)
scale = Vector2(0.0917969, 0.124023)
sprite_frames = SubResource("SpriteFrames_5m2mj")
animation = &"Up"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o0s7b")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
