[gd_scene load_steps=4 format=3 uid="uid://xbxg21guedm0"]

[ext_resource type="Script" uid="uid://bwcoevvxho0ig" path="res://Scripts/button.gd" id="1_g58vo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d1uld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jid10"]

[node name="Button" type="StaticBody2D"]
script = ExtResource("1_g58vo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_d1uld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jid10")
