[gd_scene load_steps=5 format=3 uid="uid://v41b1woaa6q8"]

[ext_resource type="PackedScene" uid="uid://cwm11gabt28ak" path="res://Player/tab.tscn" id="1_p4ur5"]
[ext_resource type="Texture2D" uid="uid://cp7ok5egr4uau" path="res://Art/Screenshot 2025-03-14 224151.png" id="1_uxux4"]
[ext_resource type="PackedScene" uid="uid://dru4jk631bc6q" path="res://Player/player.tscn" id="2_uxux4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxux4"]
size = Vector2(20, 94)

[node name="TestLevel" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 59)
scale = Vector2(2.04938, 0.0172413)
texture = ExtResource("1_uxux4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(11, 44.75)
scale = Vector2(0.246914, 0.508621)
texture = ExtResource("1_uxux4")

[node name="Tab" parent="." instance=ExtResource("1_p4ur5")]
position = Vector2(-15, 56)

[node name="Player" parent="." instance=ExtResource("2_uxux4")]
position = Vector2(-40, 53)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(34, 13)
zoom = Vector2(7, 7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(34, 59)
scale = Vector2(2.04938, 0.0172413)
polygon = PackedVector2Array(-40.5, -29, -40.5, 29, 40.5, 29, 40.5, -29)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(11, 44.75)
scale = Vector2(0.246914, 0.508621)
polygon = PackedVector2Array(-40.5, -29, -40.5, 29, 40.5, 29, 40.5, -29)

[node name="Wall" type="CollisionShape2D" parent="."]
position = Vector2(-58, 12)
shape = SubResource("RectangleShape2D_uxux4")

[node name="Wall2" type="CollisionShape2D" parent="."]
position = Vector2(126, 12)
shape = SubResource("RectangleShape2D_uxux4")
