[gd_scene load_steps=10 format=3 uid="uid://v41b1woaa6q8"]

[ext_resource type="PackedScene" uid="uid://cwm11gabt28ak" path="res://Scenes/tab.tscn" id="1_i4ak4"]
[ext_resource type="PackedScene" uid="uid://dru4jk631bc6q" path="res://Player/player.tscn" id="2_3158n"]
[ext_resource type="PackedScene" uid="uid://ciqe1jp0n4yvy" path="res://Scenes/page_up.tscn" id="3_ub4j8"]
[ext_resource type="PackedScene" uid="uid://deeboqsgkdrlb" path="res://Scenes/caps_lock.tscn" id="4_pvdih"]
[ext_resource type="PackedScene" uid="uid://d23mfltklrsvc" path="res://Scenes/box.tscn" id="5_3158n"]
[ext_resource type="PackedScene" uid="uid://ddkx2em3bw8xa" path="res://Levels/spike.tscn" id="6_ub4j8"]
[ext_resource type="PackedScene" uid="uid://8101w0wk1pjw" path="res://Player/player_2.tscn" id="7_pvdih"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vukl2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulb0j"]
size = Vector2(164, 26)

[node name="TestLevel" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 36)
scale = Vector2(164, 25.5)
texture = SubResource("PlaceholderTexture2D_vukl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 36)
shape = SubResource("RectangleShape2D_ulb0j")

[node name="Tab" parent="." instance=ExtResource("1_i4ak4")]
position = Vector2(0, 24)

[node name="Player" parent="." instance=ExtResource("2_3158n")]
position = Vector2(16, 15)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(34, 13)
zoom = Vector2(7, 7)

[node name="PageUp" parent="." instance=ExtResource("3_ub4j8")]
position = Vector2(-21, 24)

[node name="CapsLock" parent="." instance=ExtResource("4_pvdih")]
position = Vector2(96, 24)

[node name="Box" parent="." instance=ExtResource("5_3158n")]
position = Vector2(30, -7)
scale = Vector2(1.01544, 1.00294)

[node name="Spike" parent="." instance=ExtResource("6_ub4j8")]
position = Vector2(40, 18)

[node name="Player2" parent="." instance=ExtResource("7_pvdih")]
